# CJA101G4

./: .gitignore  HELP.md  pom.xml
src/: ShakemateApplication.java
src/main/java/com/cja101g4/shakemate/: ShakemateApplication.java
src/main/java/com/shakemate/: IndexController.java  ServletInitializer.java  ShakemateApplication.java  TestApp.java  testApp.java
src/main/java/com/shakemate/WebSocket/controller/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/shakemate/activity/common/: GlobalExceptionHandler.java
src/main/java/com/shakemate/activity/config/: WebConfig.java
src/main/java/com/shakemate/activity/controller/: ActivityAnswerController.java  ActivityCommentController.java  ActivityController.java  ActivityParticipantController.java  ActivityQAController.java  ActivityQuestionController.java  ActivityReportController.java  ActivityTrackingController.java  RedisController.java
src/main/java/com/shakemate/activity/dto/: ActivityAnswerDTO.java  ActivityCommentDTO.java  ActivityDTO.java  ActivityParticipantDTO.java  ActivityQuestionDTO.java  ActivityReportDTO.java  ActivityTrackingDTO.java
src/main/java/com/shakemate/activity/entity/: Activity.java  ActivityComment.java  ActivityQuestion.java  ActivityTracking.java
src/main/java/com/shakemate/activity/mapper/: ActivityAnswerMapper.java  ActivityCommentMapper.java  ActivityMapper.java  ActivityParticipantMapper.java  ActivityQuestionMapper.java  ActivityReportMapper.java  ActivityTrackingMapper.java
src/main/java/com/shakemate/activity/repository/: ActivityCommentRepository.java  ActivityParticipantRepository.java  ActivityRepository.java  (+1 more)
src/main/java/com/shakemate/ai/: OpenAiService.java
src/main/java/com/shakemate/config/: FilterConfig.java  RedisConfig.java
src/main/java/com/shakemate/controller/: ChatRoomController.java  MatchController.java
src/main/java/com/shakemate/filter/: LoginFilter.java
src/main/java/com/shakemate/login/: LoginController.java
src/main/java/com/shakemate/model/: ChatMessageDAO.java  ChatMessageDAO2.java  ChatMessageDAOImpl.java  ChatRoomDAO.java  ChatRoomDAO2.java  ChatRoomDAOImpl.java  MatchDAO.java  MatchDAO2.java  MatchDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java
src/main/java/com/shakemate/service/: ChatMessageService.java  MatchService.java
src/main/java/com/shakemate/util/: MailService.java  PasswordConvert.java  PostImageUploader.java  PostMultipartFileUploader.java
src/main/java/com/shakemate/vo/: ChatMessageVO.java  ChatRoomVO.java  UserMatchVO.java  UserProfileVO.java
src/main/java/資料庫表格建立/: 表格建立_MySQL.sql
src/main/resources/: application.properties
src/main/resources/static/: header.html  header1.html  match.html
src/main/resources/static/back-end/js/: notification-templates.js  notifications.js  report.js
src/main/resources/static/casetype/prompts/: reg.txt
src/main/resources/static/css/: add_product.css  edit_product..css  header.css  headerStyle.css  product_manager.css  product_page.css  select_page.css  signin.css  style.css  style.css.map
src/main/resources/static/css/shshop/: add_product.css  edit_product.css  header.css  product_manager.css  select_page.css
src/main/resources/static/js/: chatroom.js  header.js  matchSystem.js  notification-bell.js  notification-preferences.js
src/main/resources/static/js/shshop/: shshopType.js
src/main/resources/static/match_chatroom/: chatroom.html  match.html  matchSuccess.html
src/main/resources/static/match_chatroom/css/: style-bk.css  style.css  style.css.map
src/main/resources/static/match_chatroom/js/: authCheck.js  chatroom.js  matchSystem.js
src/main/resources/static/match_chatroom/scss/: _rwd.scss  style.scss
src/main/resources/static/news/css/: news.css
src/main/resources/static/news/js/: news.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/servicecase/js/: chat.js
src/main/resources/static/servicecase/otherResource/: reg.txt
src/main/resources/static/shshop/: add_product.html  edit_product.html  product_manager.html  product_page.html  select_page.html
src/main/resources/static/shshop/back_end/: back_end_product_manager.html  order_manager.html  testLogistic.html  view_order.html  view_product.html
src/main/resources/static/shshop/front_end/: add_product.html  checkout copy.html  checkout.html  edit_product.html  my_order_manager.html  order_detail.html  order_master.html  order_process.html  order_success.html  ordermaster.html  product_manager.html  product_page.html  select_page.html
src/main/resources/static/shshop/otherResource/: regulation.txt
src/main/resources/templates/: forgotPassword.html  index.html  login.html  profile.html  resetPassword.html  resetPassword_error.html  shakemate_homepage.html  signup.html  verifyFail.html  verifySuccess.html
src/main/resources/templates/back-end/adm/: addAdm.html  admLogin.html  adminHome.html  handleReports.html  listAdm.html  listAllAdm.html  listAllUser.html  select_page.html  test.html  updateProfile.html  update_adm_input.html
src/main/resources/templates/back-end/admin/: manage.html
src/main/resources/templates/back-end/news/: add.html  edit.html  form.html  list.html
src/main/resources/templates/back-end/notification/: manage.html  notification-preferences.html  notifications.html  report.html  templates.html
src/main/resources/templates/back-end/servicecase/: add.html  edit.html  list.html  listone.html
src/main/resources/templates/fragments/: header1.html
src/main/resources/templates/front-end/news/: nindex.html
src/main/resources/templates/front-end/servicecase/: crud.html  index.html  sadd.html  sindex.html  slistone.html
src/main/resources/templates/front-end/user/: notification_preferences.html  notifications.html  profile.html  resetPassword.html  signup.html
src/main/resources/templates/testlogin/: testlogin.html
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cja101g4/shakemate/: ShakemateApplicationTests.java
src/test/java/com/shakemate/: ShakemateApplicationTests.java
(+257 files in other folders)
