spring.application.name=shakemate
spring.datasource.url=jdbc:mysql://localhost:3306/testshakemate?serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=Sandra5433@
server.port=8080
spring.thymeleaf.cache=false